# RESTAssured

./: pom.xml
allure-results/: 01f32a0c-9df6-4219-ba02-1dadf4e2ae50-container.json  020c1c66-38b7-4912-b2ab-d81b069df1f5-container.json  02e397a2-561b-4629-a06f-de03cbb9c43a-result.json  02f93412-7b4d-444e-8a6a-012ce7406a33-attachment.html  04bcf83a-34a9-4d80-9e3d-f23a2d823d98-container.json  04c027b1-07da-41d6-8bfb-0ce0c9b67730-result.json  059f624d-603c-41f6-901f-505f4d18a940-attachment.html  06189cad-db6a-4958-a619-9b67f4e95b9e-result.json  077e305b-677a-4a5f-81b3-b6d9715a24ef-attachment.html  07f5e52b-985a-46c2-99d5-8a979305f05d-attachment.html  092c4385-7573-4335-9b81-99e578051e9a-container.json  099de23d-590b-4fdb-8f48-4fb8eeca5f6e-attachment.html  0a4fa994-cfd3-461f-b820-3cfa4018ecef-attachment.html  0c186a12-f588-4b4f-abba-d79273b54bf9-result.json  0c42b68f-c557-4872-9c39-dd0bae070ab0-container.json  0c8cef5f-2a05-4b03-a654-bfbe3d09855d-container.json  0c902ec1-66fd-42a1-9aeb-18fdd4612fd8-attachment.html  0d82267d-f475-4f97-9772-3f273071fcae-attachment.html  0ddd684c-71ab-4b34-bad1-2f1949d34107-attachment.html  0e1a3a1c-cb20-4deb-b270-a75bb8a9e834-attachment.html  0e3c2fe4-51a9-45a4-902f-f55c0974a0b0-result.json  0ec8205c-62df-4921-b74b-f312929a2dd7-result.json  0ef9e3cd-eaeb-4d28-a15c-8c817b87310f-attachment.html  0f3729f8-cdf2-4360-ae93-80190657b521-container.json  0fb2a2cb-1865-4c74-880a-1acae2c9bf41-attachment.html  101dac04-1dfe-4302-9a7a-c1fe43848879-container.json  1087a5e0-fa92-4355-b5b8-f08ca37d2d0d-result.json  1087a6d3-09ab-44ae-b67b-791f31b5a1fb-attachment.html  1089dfc9-c2d8-4e53-a3dd-9ef3ab6cf645-result.json  10dce8f2-375d-4282-a91d-ff0282fab463-container.json  1100620e-a1f8-485e-b1b6-63f5beebcdd2-container.json  11306187-7e09-4097-a8c4-ef120b37a3b5-attachment.html  11b98fc6-2a36-4b80-bd96-00b17a63dac3-result.json  121a3247-4079-4959-b5a0-773c92a4391c-attachment.html  12dc5dd3-94b3-4537-8afd-628821fb6478-result.json  1386e49b-0917-49f6-a1a7-36b8f94b31a1-container.json  14954c70-869a-447b-bfa4-ce92f8984dd8-container.json  1496468e-7556-41db-b9d9-e460226b426c-attachment.html  149a0a6f-9338-42ae-823a-7c8161152389-attachment.html  151acd86-67e1-439a-b769-492b0164539e-attachment.html  (+333 more)
src/test/java/api/: MockaeTest.java  ReqresTest.java  Specifications.java
src/test/java/api/pojo/: ErrorClass.java  ProductData.java  Rating.java  Register.java  ResourceData.java  SuccessReg.java  UserData.java
